# Test code for win_optional_feature module
# Copyright: (c) 2019, Carson Anderson <rcanderson23@gmail.com>

# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: check if host supports module
  win_shell: if (Get-Command -Name Enable-WindowsOptionalFeature -ErrorAction SilentlyContinue) { $true } else { $false }
  register: run_tests

- name: run tests
  when: run_tests.stdout | trim | bool
  block:
  - name: ensure we start test with removed features
    win_optional_feature:
      name:
      - SimpleTCP
      - TelnetClient
      state: absent
  - include_tasks: tests.yml

  always:
  - name: make sure test features have been removed after test
    win_optional_feature:
      name:
      - SimpleTCP
      - TelnetClient
      state: absent
