---
- name: create empty folder
  file:
    path: '{{role_path}}/files/subdir/empty'
    state: directory
  delegate_to: localhost

# removes the cached zip module from the previous task so we can replicate
# the below issue where win_copy would delete DEFAULT_LOCAL_TMP if it
# had permission to
# https://github.com/ansible/ansible/issues/35613
- name: clear the local ansiballz cache
  file:
    path: "{{lookup('config', 'DEFAULT_LOCAL_TMP')}}/ansiballz_cache"
    state: absent
  delegate_to: localhost

- name: create test folder
  win_file:
    path: '{{test_win_copy_path}}'
    state: directory

- block:
  - name: run tests for local to remote
    include_tasks: tests.yml
  
  - name: run tests for remote to remote
    include_tasks: remote_tests.yml

  always:
  - name: remove test folder
    win_file:
      path: '{{test_win_copy_path}}'
      state: absent
