# test code for the setup module when using winrm connection
# (c) 2014, Chris Church <chris@ninemoreminutes.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: test setup module
  action: setup
  register: setup_result

- name: check windows setup result
  assert:
    that:
      - setup_result is not failed
      - setup_result is not changed
      - setup_result.ansible_facts is defined
      - setup_result.ansible_facts.ansible_os_family == 'Windows'
      - setup_result.ansible_facts.ansible_date_time is defined
      - setup_result.ansible_facts.ansible_date_time.date is defined
      - setup_result.ansible_facts.ansible_date_time.year is defined
      - setup_result.ansible_facts.ansible_date_time.month is defined
      - setup_result.ansible_facts.ansible_date_time.day is defined
      - setup_result.ansible_facts.ansible_date_time.hour is defined
      - setup_result.ansible_facts.ansible_date_time.minute is defined
      - setup_result.ansible_facts.ansible_date_time.iso8601 is defined
      - setup_result.ansible_facts.ansible_distribution is defined
      - setup_result.ansible_facts.ansible_distribution_version is defined
      - setup_result.ansible_facts.ansible_fqdn is defined
      - setup_result.ansible_facts.ansible_hostname is defined
      - setup_result.ansible_facts.ansible_ip_addresses is defined
      - setup_result.ansible_facts.ansible_system is defined
      - setup_result.ansible_facts.ansible_memtotal_mb is defined
      - setup_result.ansible_facts.ansible_interfaces is defined
      - setup_result.ansible_facts.ansible_interfaces[0] is defined
      - setup_result.ansible_facts.ansible_interfaces[0].interface_name is defined
      - setup_result.ansible_facts.ansible_interfaces[0].connection_name is defined
      - setup_result.ansible_facts.ansible_interfaces[0].interface_index is defined
      - setup_result.ansible_facts.ansible_architecture is defined
      - setup_result.ansible_facts.ansible_os_name is defined
      - setup_result.ansible_facts.ansible_powershell_version is defined
      - setup_result.ansible_facts.gather_subset is defined
      - setup_result.ansible_facts.gather_subset[0] == 'all'
      - setup_result.ansible_facts.module_setup == true

- name: check setup result only when using https
  assert:
    that:
      - setup_result.ansible_facts.ansible_win_rm_certificate_expires is defined
      - setup_result.ansible_facts.ansible_win_rm_certificate_thumbprint is defined
  when: ansible_ssh_port|default(5986) != 5985

- name: test gather_subset "!all"
  setup:
    gather_subset: '!all'
  register: setup_result

- name: verify that some known "all" keys are missing (should just be "min" subset)
  assert:
    that:
    - setup_result is not failed
    - setup_result is not changed
    - setup_result.ansible_facts is defined
    - setup_result.ansible_facts.gather_subset[0] == '!all'
    - setup_result.ansible_facts.gather_subset is defined
    - setup_result.ansible_facts.ansible_ip_addresses is not defined
    - setup_result.ansible_facts.ansible_interfaces is not defined

- name: test gather_subset "!all,!min" with list
  setup:
    gather_subset:
    - '!all'
    - '!min'
  register: setup_result

- name: verify that only status keys are returned
  assert:
    that:
    - setup_result is not failed
    - setup_result is not changed
    - setup_result.ansible_facts is defined
    - setup_result.ansible_facts.gather_subset is defined
    - setup_result.ansible_facts.gather_subset[0] == '!all'
    - setup_result.ansible_facts.gather_subset[1] == '!min'
    - setup_result.ansible_facts.keys() | list | union(['gather_subset','module_setup']) | length == 2

- name: test gather_subset "!all,!min,interfaces" with list
  setup:
    gather_subset:
    - '!all'
    - '!min'
    - interfaces
  register: setup_result

- name: verify that only status keys and ansible_interfaces are returned
  assert:
    that:
    - setup_result is not failed
    - setup_result is not changed
    - setup_result.ansible_facts is defined
    - setup_result.ansible_facts.gather_subset is defined
    - setup_result.ansible_facts.gather_subset[0] == '!all'
    - setup_result.ansible_facts.gather_subset[1] == '!min'
    - setup_result.ansible_facts.gather_subset[2] == 'interfaces'
    - setup_result.ansible_facts.ansible_interfaces is defined
    - setup_result.ansible_facts.ansible_interfaces[0] is defined
    - setup_result.ansible_facts.ansible_interfaces[0].interface_name is defined
    - setup_result.ansible_facts.ansible_interfaces[0].connection_name is defined
    - setup_result.ansible_facts.ansible_interfaces[0].interface_index is defined
    - setup_result.ansible_facts.keys() | list | union(['ansible_interfaces','gather_subset','module_setup']) | length == 3

- name: test gather_subset "!all,!min,bogus" with list
  setup:
    gather_subset:
    - '!all'
    - '!min'
    - bogus
  register: setup_result

- name: verify that only status keys are returned and that we got a warning
  assert:
    that:
    - setup_result is not failed
    - setup_result is not changed
    - setup_result.ansible_facts is defined
    - setup_result.ansible_facts.gather_subset is defined
    - setup_result.ansible_facts.gather_subset[0] == '!all'
    - setup_result.ansible_facts.gather_subset[1] == '!min'
    - setup_result.ansible_facts.keys() | list | union(['gather_subset','module_setup']) | length == 2
    - setup_result.warnings | length == 1
    - setup_result.warnings[0] | regex_search('bogus') is truthy

- name: create fact directory
  win_file:
    path: '{{ remote_tmp_dir }}\facts'
    state: directory

- name: copy some fact files to that directory
  win_copy:
    src: files/
    dest: '{{ remote_tmp_dir }}\facts'

- name: gather custom facts
  setup:
    fact_path: '{{ remote_tmp_dir }}\facts'
  register: setup_result

- name: assert gather custom facts
  assert:
    that:
    - setup_result.ansible_facts.ansible_my_facts.my_complex_custom_fact == {'hello':'world'}
    - setup_result.ansible_facts.ansible_my_facts.my_custom_fact == 'value'
    - setup_result.ansible_facts.ansible_other_facts == ['abc', 'def']
    - setup_result.ansible_facts.ansible_json_facts.my_json_complex_custom_fact == {'hello':'world'}
    - setup_result.ansible_facts.ansible_json_facts.my_json_custom_fact == 'value'
    - setup_result.ansible_facts.ansible_true_fact
    - not setup_result.ansible_facts.ansible_false_fact

# https://github.com/ansible-collections/ansible.windows/pull/78#issuecomment-745229594
- name: check for facter with custom PATH
  setup:
    gather_subset: facter
  register: faulty_path
  environment:
    PATH: '{{ ansible_env.Path }};;C:\Test'

- name: make sure there were no warnings
  assert:
    that:
    - fault_path.warnings | default([]) | length == 0
