[defaults]
roles_path = /mnt/d/GitHub/TeachMeSkills/infra/ansible/roles
inventory = /mnt/d/GitHub/TeachMeSkills/infra/ansible/inventories/hosts.yml
stdout_callback = yaml
retry_files_enabled = False
forks = 10
host_key_checking = False
interpreter_python = auto_silent