[defaults]
roles_path = /mnt/d/GitHub/TeachMeSkills/infra/ansible/roles
inventory = /mnt/d/GitHub/TeachMeSkills/infra/ansible/inventories/hosts.yml
stdout_callback = yaml
forks = 10
interpreter_python = auto_silent
private_key_file = ~/.ssh/id_rsa
remote_user = asmalyshev
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null