- name: Gather facts
  ansible.builtin.setup:

- name: Remove potentially leftover test group
  ansible.windows.win_group: &wg_absent
    name: WinGroupMembershipTest
    state: absent

- name: Remove potentially leftover test user
  ansible.windows.win_user: &wu_absent
    name: WinTestUser
    state: absent

- name: Add new test group
  ansible.windows.win_group:
    name: WinGroupMembershipTest
    state: present

- name: Add new test user
  ansible.windows.win_user:
    name: WinTestUser
    password: "W1nGr0upM3mb3rsh1pT3$tP@$$w0rd"
    state: present

- name: Run tests for win_group_membership
  block:
    - name: Test in normal mode
      ansible.builtin.import_tasks: tests.yml
      vars:
        win_local_group: WinGroupMembershipTest
        win_local_user: WinTestUser
        in_check_mode: false

    - name: Test in check-mode
      ansible.builtin.import_tasks: tests.yml
      vars:
        win_local_group: WinGroupMembershipTest
        win_local_user: WinTestUser
        in_check_mode: true
      check_mode: true

- name: Remove test group
  ansible.windows.win_group: *wg_absent

- name: Remove test user
  ansible.windows.win_group: *wu_absent
