- name: create temporary directory to test with
  ansible.windows.win_file:
    path: "{{ test_audit_rule_directory }}"
    state: directory

- name: create temporary file to test with
  ansible.windows.win_file:
    path: "{{ test_audit_rule_file }}"
    state: touch

- name: create temporary registry key to test with
  ansible.windows.win_regedit:
    path: "{{ test_audit_rule_registry }}"

- block:
    - include_tasks: add.yml
    - include_tasks: modify.yml
    - include_tasks: remove.yml
  always:
  - name: remove testing directory
    ansible.windows.win_file:
      path: "{{ test_audit_rule_directory }}"
      state: absent

  - name: remove testing file
    ansible.windows.win_file:
      path: "{{ test_audit_rule_file }}"
      state: absent

  - name: remove registry key
    ansible.windows.win_regedit:
      path: "{{ test_audit_rule_registry }}"
      state: absent
