---
test_path: '{{ remote_tmp_dir }}\win_package .ÅÑŚÌβŁÈ [$!@^&test(;)]'

# MSI packages
good_url: https://ansible-ci-files.s3.amazonaws.com/test/integration/roles/test_win_package/good.msi
reboot_url: https://ansible-ci-files.s3.amazonaws.com/test/integration/roles/test_win_package/reboot.msi
bad_url: https://ansible-ci-files.s3.amazonaws.com/test/integration/roles/test_win_package/bad.msi

# MSIX tools
makeappx_url: https://ansible-ci-files.s3.amazonaws.com/test/integration/targets/win_package/makeappx.zip

# MSP packages - https://wixtoolset.org/documentation/manual/v3/patching/patch_building.html
patch_msi_url: https://ansible-ci-files.s3.amazonaws.com/test/integration/targets/win_package/patch.msi
patch_msp_url: https://ansible-ci-files.s3.amazonaws.com/test/integration/targets/win_package/patch.msp
patch_install_file: C:\Program Files (x86)\Patch Sample Directory\Sample.txt

good_id: '{223D9A13-653B-4231-A365-EDDC30B4F226}'
reboot_id: '{223D9A13-653B-4231-A365-EDDC30B4F227}'
patch_product_id: '{48C49ACE-90CF-4161-9C6E-9162115A54DD}'
patch_patch_id: '{224C316C-5894-4771-BABF-21A3AC1F75FF}'
msix_id: WinPackageMsix
msixbundle_id: WinPackageBundleMsix
appx_id: WinPackageAppx
appxbundle_id: WinPackageBundleAppx
registry_id: WinPackageRegistry

all_ids:
- '{{ good_id }}'
- '{{ reboot_id }}'
- '{{ patch_product_id }}'
- '{{ msix_id }}'
- '{{ msixbundle_id }}'
- '{{ appx_id }}'
- '{{ appxbundle_id }}'
- '{{ registry_id }}'
