---
- name: setup test directory
  win_file:
    path: '{{ test_acl_path }}'
    state: directory

- name: ensure we start with a clean reg path
  win_regedit:
    path: '{{ test_acl_reg_path }}'
    delete_key: yes
    state: '{{ item }}'
  with_items:
  - absent
  - present

- name: create certificates for testing
  win_shell: |
    $certParams = @{
        KeyAlgorithm = 'RSA'
        KeyExportPolicy = 'Exportable'
        KeyLength = 2048
    }
    (New-SelfSignedCertificate @certParams -Subject "ACL Test CNG" -Provider "Microsoft Software Key Storage Provider").Thumbprint
    (New-SelfSignedCertificate @certParams -Subject "ACL Test CryptoAPI" -Provider "Microsoft Base Cryptographic Provider v1.0" -KeySpec Signature).Thumbprint
  register: test_acl_cert_info

- name: set variables of certificate thumbprints
  set_fact:
    test_acl_certificiate_cng_thumbprint: '{{ test_acl_cert_info.stdout_lines[0] }}'
    test_acl_certificiate_cryptoapi_thumbprint: '{{ test_acl_cert_info.stdout_lines[1] }}'

- block:
  - name: create test dir for link target
    win_file:
      path: '{{ test_acl_path }}\target'
      state: directory

  - name: create symlinks in test dir
    win_powershell:
      script: |
        param (
            [string]$Path
        )

        cmd.exe /c mklink /J "$Path\junction" "$Path\target"
        cmd.exe /c mklink /D "$Path\symlink" "$Path\junction"
      parameters:
        Path: '{{ test_acl_path }}'

  - name: run tests
    include_tasks: tests.yml

  always:
  - name: cleanup testing reg path
    win_regedit:
      path: '{{ test_acl_reg_path }}'
      delete_key: yes
      state: absent

  - name: uninstall testing certificates
    win_certificate_store:
      thumbprint: '{{ item }}'
      state: absent
      store_location: LocalMachine
      store_name: My
    with_items:
      - test_acl_certificiate_cng_thumbprint
      - test_acl_certificiate_cryptoapi_thumbprint
