# these are very basic tests, they should be expanded greatly as this is a core module
---
- name: get register cmd that will get ace info
  set_fact:
    test_cert_ace_cmd: |
      $certificate = Get-ChildItem Cert:\LocalMachine\My | Where-Object Thumbprint -eq $thumbprint
      $privateKey = [System.Security.Cryptography.X509Certificates.RSACertificateExtensions]::GetRSAPrivateKey($certificate)
      $containerName = if ($privateKey.GetType().Name -ieq "RSACng") {
          $privateKey.Key.UniqueName
      } else {
          $privateKey.CspKeyContainerInfo.UniqueKeyContainerName
      }
      $keyFullPath = $env:ProgramData + "\Microsoft\Crypto\Keys\" + $containerName;
      ConvertTo-Json -InputObject @((Get-Acl $keyFullPath).Access)
    test_crypto_cert_ace_cmd: |
      $certificate = Get-ChildItem Cert:\LocalMachine\My | Where-Object Thumbprint -eq $thumbprint
      $privateKey = [System.Security.Cryptography.X509Certificates.RSACertificateExtensions]::GetRSAPrivateKey($certificate)
      $containerName = if ($privateKey.GetType().Name -ieq "RSACng") {
          $privateKey.Key.UniqueName
      } else {
          $privateKey.CspKeyContainerInfo.UniqueKeyContainerName
      }
      $keyFullPath = $env:ProgramData + "\Microsoft\Crypto\RSA\MachineKeys\" + $containerName;
      ConvertTo-Json -InputObject @((Get-Acl $keyFullPath).Access)
    test_ace_cmd: |
      # Overcome bug in Set-Acl/Get-Acl for registry paths and -LiteralPath
      New-PSDrive -Name HKU -PSProvider Registry -Root HKEY_USERS > $null
      Push-Location -LiteralPath (Split-Path -Path $path -Qualifier)
      $rights_key = if ((Get-Item -LiteralPath $path -Force).PSProvider.Name -eq "Registry") {
          "RegistryRights"
      } else {
          "FileSystemRights"
      }
      $ace_list = (Get-Acl -LiteralPath $path).Access | Where-Object { $_.IsInherited -eq $false } | ForEach-Object {
          @{
              rights = $_."$rights_key".ToString()
              type = $_.AccessControlType.ToString()
              identity = $_.IdentityReference.Value.ToString()
              inheritance_flags = $_.InheritanceFlags.ToString()
              propagation_flags = $_.PropagationFlags.ToString()
          }
      }
      Pop-Location
      ConvertTo-Json -InputObject @($ace_list)

- name: add write rights to Guest
  win_acl:
    path: '{{ test_acl_path }}'
    type: allow
    user: Guests
    rights: Write
  register: allow_right

- name: get result of add write rights to Guest
  win_shell: '$path = ''{{ test_acl_path }}''; {{ test_ace_cmd }}'
  register: allow_right_actual

- name: assert add write rights to Guest
  assert:
    that:
    - allow_right is changed
    - (allow_right_actual.stdout|from_json)|count == 1
    - (allow_right_actual.stdout|from_json)[0].identity == 'BUILTIN\Guests'
    - (allow_right_actual.stdout|from_json)[0].inheritance_flags == 'ContainerInherit, ObjectInherit'
    - (allow_right_actual.stdout|from_json)[0].propagation_flags == 'None'
    - (allow_right_actual.stdout|from_json)[0].rights == 'Write, Synchronize'
    - (allow_right_actual.stdout|from_json)[0].type == 'Allow'

- name: add write rights to Guest (idempotent)
  win_acl:
    path: '{{ test_acl_path }}'
    type: allow
    user: Guests
    rights: Write
  register: allow_right_again

- name: assert add write rights to Guest (idempotent)
  assert:
    that:
    - not allow_right_again is changed

- name: remove write rights from Guest
  win_acl:
    path: '{{ test_acl_path }}'
    type: allow
    user: Guests
    rights: Write
    state: absent
  register: remove_right

- name: get result of remove write rights from Guest
  win_shell: '$path = ''{{ test_acl_path }}''; {{ test_ace_cmd }}'
  register: remove_right_actual

- name: assert remove write rights from Guest
  assert:
    that:
    - remove_right is changed
    - remove_right_actual.stdout_lines == ["[", "", "]"]

- name: remove write rights from Guest (idempotent)
  win_acl:
    path: '{{ test_acl_path }}'
    type: allow
    user: Guests
    rights: Write
    state: absent
  register: remove_right_again

- name: assert remote write rights from Guest (idempotent)
  assert:
    that:
    - not remove_right_again is changed

- name: add deny write rights to Guest
  win_acl:
    path: '{{ test_acl_path }}'
    type: deny
    user: Guests
    rights: Write
    inherit: ContainerInherit
    propagation: NoPropagateInherit
    state: present
  register: add_deny_right

- name: get result of add deny write rights to Guest
  win_shell: '$path = ''{{ test_acl_path }}''; {{ test_ace_cmd }}'
  register: add_deny_right_actual

- name: assert add deny write rights to Guest
  assert:
    that:
    - add_deny_right is changed
    - (add_deny_right_actual.stdout|from_json)|count == 1
    - (add_deny_right_actual.stdout|from_json)[0].identity == 'BUILTIN\Guests'
    - (add_deny_right_actual.stdout|from_json)[0].inheritance_flags == 'ContainerInherit'
    - (add_deny_right_actual.stdout|from_json)[0].propagation_flags == 'NoPropagateInherit'
    - (add_deny_right_actual.stdout|from_json)[0].rights == 'Write'
    - (add_deny_right_actual.stdout|from_json)[0].type == 'Deny'

- name: add deny write rights to Guest (idempotent)
  win_acl:
    path: '{{ test_acl_path }}'
    type: deny
    user: Guests
    rights: Write
    inherit: ContainerInherit
    propagation: NoPropagateInherit
    state: present
  register: add_deny_right_again

- name: assert add deny write rights to Guest (idempotent)
  assert:
    that:
    - not add_deny_right_again is changed

- name: remove deny write rights from Guest
  win_acl:
    path: '{{ test_acl_path }}'
    type: deny
    user: Guests
    rights: Write
    inherit: ContainerInherit
    propagation: NoPropagateInherit
    state: absent
  register: remove_deny_right

- name: get result of remove deny write rights from Guest
  win_shell: '$path = ''{{ test_acl_path }}''; {{ test_ace_cmd }}'
  register: remove_deny_right_actual

- name: assert remove deny write rights from Guest
  assert:
    that:
    - remove_deny_right is changed
    - remove_deny_right_actual.stdout_lines == ["[", "", "]"]

- name: remove deny write rights from Guest (idempotent)
  win_acl:
    path: '{{ test_acl_path }}'
    type: deny
    user: Guests
    rights: Write
    inherit: ContainerInherit
    propagation: NoPropagateInherit
    state: absent
  register: remove_deny_right_again

- name: assert remove deny write rights from Guest (idempotent)
  assert:
    that:
    - not remove_deny_right_again is changed

- name: add write rights to Guest - network
  win_acl:
    path: '{{ test_acl_network_path }}'
    type: allow
    user: Guests
    rights: Write
  register: allow_right

- name: get result of add write rights to Guest - network
  win_shell: '$path = ''{{ test_acl_path }}''; {{ test_ace_cmd }}'
  register: allow_right_actual

- name: assert add write rights to Guest - network
  assert:
    that:
    - allow_right is changed
    - (allow_right_actual.stdout|from_json)|count == 1
    - (allow_right_actual.stdout|from_json)[0].identity == 'BUILTIN\Guests'
    - (allow_right_actual.stdout|from_json)[0].inheritance_flags == 'ContainerInherit, ObjectInherit'
    - (allow_right_actual.stdout|from_json)[0].propagation_flags == 'None'
    - (allow_right_actual.stdout|from_json)[0].rights == 'Write, Synchronize'
    - (allow_right_actual.stdout|from_json)[0].type == 'Allow'

- name: remove write rights from Guest - network
  win_acl:
    path: '{{ test_acl_network_path }}'
    type: allow
    user: Guests
    rights: Write
    state: absent
  register: remove_right

- name: get result of remove write rights from Guest - network
  win_shell: '$path = ''{{ test_acl_path }}''; {{ test_ace_cmd }}'
  register: remove_right_actual

- name: assert remove write rights from Guest
  assert:
    that:
    - remove_right is changed
    - remove_right_actual.stdout_lines == ["[", "", "]"]

- name: add right to symlink without follow
  win_acl:
    path: '{{ test_acl_path }}\symlink'
    type: allow
    user: Guests
    rights: Write
  register: allow_not_follow

- name: get result of add right to symlink without follow on symlink
  win_shell: '$path = ''{{ test_acl_path }}\symlink''; {{ test_ace_cmd }}'
  register: allow_not_follow_symlink

- name: get result of add right to symlink without follow on symlink
  win_shell: '$path = ''{{ test_acl_path }}\target''; {{ test_ace_cmd }}'
  register: allow_not_follow_target

- name: assert add write rights to Guest - network
  assert:
    that:
    - allow_not_follow is changed
    - (allow_not_follow_symlink.stdout|from_json)|count == 1
    - (allow_not_follow_symlink.stdout|from_json)[0].identity == 'BUILTIN\Guests'
    - (allow_not_follow_symlink.stdout|from_json)[0].inheritance_flags == 'ContainerInherit, ObjectInherit'
    - (allow_not_follow_symlink.stdout|from_json)[0].propagation_flags == 'None'
    - (allow_not_follow_symlink.stdout|from_json)[0].rights == 'Write, Synchronize'
    - (allow_not_follow_symlink.stdout|from_json)[0].type == 'Allow'
    - (allow_not_follow_target.stdout|from_json)|count == 0

- name: remove write rights on symlink
  win_acl:
    path: '{{ test_acl_path }}\symlink'
    type: allow
    user: Guests
    rights: Write
    state: absent

- name: add right to symlink with follow
  win_acl:
    path: '{{ test_acl_path }}\symlink'
    type: allow
    user: Guests
    rights: Write
    follow: true
  register: allow_follow

- name: get result of add right to symlink without follow on symlink
  win_shell: '$path = ''{{ test_acl_path }}\symlink''; {{ test_ace_cmd }}'
  register: allow_follow_symlink

- name: get result of add right to junction without follow on symlink
  win_shell: '$path = ''{{ test_acl_path }}\junction''; {{ test_ace_cmd }}'
  register: allow_follow_junction

- name: get result of add right to symlink without follow on symlink
  win_shell: '$path = ''{{ test_acl_path }}\target''; {{ test_ace_cmd }}'
  register: allow_follow_target

- name: assert add write rights to Guest - network
  assert:
    that:
    - allow_not_follow is changed
    - (allow_follow_symlink.stdout|from_json)|count == 0
    - (allow_follow_junction.stdout|from_json)|count == 0
    - (allow_follow_target.stdout|from_json)|count == 1
    - (allow_follow_target.stdout|from_json)[0].identity == 'BUILTIN\Guests'
    - (allow_follow_target.stdout|from_json)[0].inheritance_flags == 'ContainerInherit, ObjectInherit'
    - (allow_follow_target.stdout|from_json)[0].propagation_flags == 'None'
    - (allow_follow_target.stdout|from_json)[0].rights == 'Write, Synchronize'
    - (allow_follow_target.stdout|from_json)[0].type == 'Allow'

- name: add write rights to Guest - registry
  win_acl:
    path: '{{ test_acl_reg_path }}'
    type: allow
    user: Guests
    rights: WriteKey
  register: allow_right_reg

- name: get result of add write rights to Guest - registry
  win_shell: '$path = ''{{ test_acl_reg_path }}''; {{ test_ace_cmd }}'
  register: allow_right_reg_actual

- name: assert add write rights to Guest - registry
  assert:
    that:
    - allow_right_reg is changed
    - (allow_right_reg_actual.stdout|from_json)|count == 1
    - (allow_right_reg_actual.stdout|from_json)[0].identity == 'BUILTIN\Guests'
    - (allow_right_reg_actual.stdout|from_json)[0].inheritance_flags == 'ContainerInherit, ObjectInherit'
    - (allow_right_reg_actual.stdout|from_json)[0].propagation_flags == 'None'
    - (allow_right_reg_actual.stdout|from_json)[0].rights == 'WriteKey'
    - (allow_right_reg_actual.stdout|from_json)[0].type == 'Allow'

- name: add write rights to Guest (idempotent) - registry
  win_acl:
    path: '{{ test_acl_reg_path }}'
    type: allow
    user: Guests
    rights: WriteKey
  register: allow_right_reg_again

- name: assert add write rights to Guest (idempotent) - registry
  assert:
    that:
    - not allow_right_reg_again is changed

- name: remove write rights from Guest - registry
  win_acl:
    path: '{{ test_acl_reg_path }}'
    type: allow
    user: Guests
    rights: WriteKey
    state: absent
  register: remove_right_reg

- name: get result of remove write rights from Guest - registry
  win_shell: '$path = ''{{ test_acl_reg_path }}''; {{ test_ace_cmd }}'
  register: remove_right_reg_actual

- name: assert remove write rights from Guest - registry
  assert:
    that:
    - remove_right_reg is changed
    - remove_right_reg_actual.stdout_lines == ["[", "", "]"]

- name: remove write rights from Guest (idempotent) - registry
  win_acl:
    path: '{{ test_acl_reg_path }}'
    type: allow
    user: Guests
    rights: WriteKey
    state: absent
  register: remove_right_reg_again

- name: assert remote write rights from Guest (idempotent) - registry
  assert:
    that:
    - not remove_right_reg_again is changed

- name: add deny write rights to Guest - registry
  win_acl:
    path: '{{ test_acl_reg_path }}'
    type: deny
    user: Guests
    rights: WriteKey
    inherit: ContainerInherit
    propagation: NoPropagateInherit
    state: present
  register: add_deny_right_reg

- name: get result of add deny write rights to Guest - registry
  win_shell: '$path = ''{{ test_acl_reg_path }}''; {{ test_ace_cmd }}'
  register: add_deny_right_reg_actual

- name: assert add deny write rights to Guest - registry
  assert:
    that:
    - add_deny_right_reg is changed
    - (add_deny_right_reg_actual.stdout|from_json)|count == 1
    - (add_deny_right_reg_actual.stdout|from_json)[0].identity == 'BUILTIN\Guests'
    - (add_deny_right_reg_actual.stdout|from_json)[0].inheritance_flags == 'ContainerInherit'
    - (add_deny_right_reg_actual.stdout|from_json)[0].propagation_flags == 'NoPropagateInherit'
    - (add_deny_right_reg_actual.stdout|from_json)[0].rights == 'WriteKey'
    - (add_deny_right_reg_actual.stdout|from_json)[0].type == 'Deny'

- name: add deny write rights to Guest (idempotent) - registry
  win_acl:
    path: '{{ test_acl_reg_path }}'
    type: deny
    user: Guests
    rights: WriteKey
    inherit: ContainerInherit
    propagation: NoPropagateInherit
    state: present
  register: add_deny_right_reg_again

- name: assert add deny write rights to Guest (idempotent) - registry
  assert:
    that:
    - not add_deny_right_reg_again is changed

- name: remove deny write rights from Guest - registry
  win_acl:
    path: '{{ test_acl_reg_path }}'
    type: deny
    user: Guests
    rights: WriteKey
    inherit: ContainerInherit
    propagation: NoPropagateInherit
    state: absent
  register: remove_deny_right_reg

- name: get result of remove deny write rights from Guest - registry
  win_shell: '$path = ''{{ test_acl_reg_path }}''; {{ test_ace_cmd }}'
  register: remove_deny_right_reg_actual

- name: assert remove deny write rights from Guest - registry
  assert:
    that:
    - remove_deny_right_reg is changed
    - remove_deny_right_reg_actual.stdout_lines == ["[", "", "]"]

- name: remove deny write rights from Guest (idempotent) - registry
  win_acl:
    path: '{{ test_acl_reg_path }}'
    type: deny
    user: Guests
    rights: WriteKey
    inherit: ContainerInherit
    propagation: NoPropagateInherit
    state: absent
  register: remove_deny_right_reg_again

- name: assert remove deny write rights from Guest (idempotent) - registry
  assert:
    that:
    - not remove_deny_right_reg_again is changed

# As a note: in this test you'll see checks for access masks using different numbers than the ACL helper. This is
# intentional. In our test scenario, we know where the private key file is and are getting the ACL of that file. Files
# have very different access masks than private keys in the crypt API
- name: add FullControl rights on certificate - check mode
  win_acl:
    path: 'Cert:\LocalMachine\My\{{ test_acl_certificiate_cng_thumbprint }}'
    user: Guests
    type: allow
    state: present
    rights: FullControl
  check_mode: true
  register: add_fullcontrol_rights_on_certificate_check_mode

- name: assert add FullControl rights on certificate - check mode
  assert:
    that:
    - not add_fullcontrol_rights_on_certificate_check_mode is changed

- name: add FullControl rights on certificate
  win_acl:
    path: 'Cert:\LocalMachine\My\{{ test_acl_certificiate_cng_thumbprint }}'
    user: Guests
    type: allow
    state: present
    rights: FullControl
  register: add_fullcontrol_rights_on_certificate

- name: get result of add FullControl rights on certificate
  win_shell: '$thumbprint = ''{{ test_acl_certificiate_cng_thumbprint }}''; {{ test_cert_ace_cmd }}'
  register: add_fullcontrol_rights_on_certificate_actual

- name: assert add FullControl rights on certificate
  assert:
    that:
    - add_fullcontrol_rights_on_certificate is changed
    - (add_fullcontrol_rights_on_certificate_actual.stdout|from_json|last).IdentityReference.Value == 'BUILTIN\Guests'
    - (add_fullcontrol_rights_on_certificate_actual.stdout|from_json|last).FileSystemRights == 2032127

- name: add FullControl rights on certificate again
  win_acl:
    path: 'Cert:\LocalMachine\My\{{ test_acl_certificiate_cng_thumbprint }}'
    user: Guests
    type: allow
    state: present
    rights: FullControl
  register: add_fullcontrol_rights_on_certificate_again

- name: assert add FullControl rights on certificate again
  assert:
    that:
    - not add_fullcontrol_rights_on_certificate_again is changed

- name: remove FullControl rights on certificate - check mode
  win_acl:
    path: 'Cert:\LocalMachine\My\{{ test_acl_certificiate_cng_thumbprint }}'
    user: Guests
    type: allow
    state: absent
    rights: FullControl
  register: remove_fullcontrol_rights_on_certificate_check_mode
  check_mode: true

- name: assert remove FullControl rights on certificate - check mode
  assert:
    that:
    - not remove_fullcontrol_rights_on_certificate_check_mode is changed

- name: remove FullControl rights on certificate
  win_acl:
    path: 'Cert:\LocalMachine\My\{{ test_acl_certificiate_cng_thumbprint }}'
    user: Guests
    type: allow
    state: absent
    rights: FullControl
  register: remove_fullcontrol_rights_on_certificate

- name: get result of remove FullControl rights on certificate
  win_shell: '$thumbprint = ''{{ test_acl_certificiate_cng_thumbprint }}''; {{ test_cert_ace_cmd }}'
  register: remove_fullcontrol_rights_on_certificate_actual

- name: assert remove FullControl rights on certificate
  assert:
    that:
    - remove_fullcontrol_rights_on_certificate is changed
    - item.IdentityReference.Value != 'BUILTIN\Guests' or item.FileSystemRights != 2032127
  with_items: '{{ remove_fullcontrol_rights_on_certificate_actual.stdout|from_json }}'

- name: remove FullControl rights on certificate again
  win_acl:
    path: 'Cert:\LocalMachine\My\{{ test_acl_certificiate_cng_thumbprint }}'
    user: Guests
    type: allow
    state: absent
    rights: FullControl
  register: remove_fullcontrol_rights_on_certificate_again

- name: assert remove FullControl rights on certificate again
  assert:
    that:
    - not remove_fullcontrol_rights_on_certificate_again is changed

# These tests are not strictly neccessary, but discovering the actual enum values for the access mask was a gnarly
# process, so let's just be exhaustive and test that they're still correct

- name: add Read rights on certificate
  win_acl:
    path: 'Cert:\LocalMachine\My\{{ test_acl_certificiate_cng_thumbprint }}'
    user: Guests
    type: allow
    state: present
    rights: Read
  register: add_read_rights_on_certificate

- name: get result of add Read rights on certificate
  win_shell: '$thumbprint = ''{{ test_acl_certificiate_cng_thumbprint }}''; {{ test_cert_ace_cmd }}'
  register: add_read_rights_on_certificate_actual

- name: assert add Read rights on certificate
  assert:
    that:
    - add_read_rights_on_certificate is changed
    - (add_read_rights_on_certificate_actual.stdout|from_json|last).IdentityReference.Value == 'BUILTIN\Guests'
    - (add_read_rights_on_certificate_actual.stdout|from_json|last).FileSystemRights == 1179785

- name: remove Read rights on certificate
  win_acl:
    path: 'Cert:\LocalMachine\My\{{ test_acl_certificiate_cng_thumbprint }}'
    user: Guests
    type: allow
    state: absent
    rights: Read
  register: remove_read_rights_on_certificate

- name: get result of remove Read rights on certificate
  win_shell: '$thumbprint = ''{{ test_acl_certificiate_cng_thumbprint }}''; {{ test_cert_ace_cmd }}'
  register: remove_read_rights_on_certificate_actual

- name: assert remove Read rights on certificate
  assert:
    that:
    - remove_read_rights_on_certificate is changed
    - item.IdentityReference.Value != 'BUILTIN\Guests' or item.FileSystemRights != 1179785
  with_items: '{{ remove_read_rights_on_certificate_actual.stdout|from_json }}'

- name: add FullControl rights on Crypto certificate
  win_acl:
    path: 'Cert:\LocalMachine\My\{{ test_acl_certificiate_cryptoapi_thumbprint }}'
    user: Guests
    type: allow
    state: present
    rights: FullControl
  register: add_fullcontrol_rights_on_crypto_certificate

- name: get result of add FullControl rights on Crypto certificate
  win_shell: '$thumbprint = ''{{ test_acl_certificiate_cryptoapi_thumbprint }}''; {{ test_crypto_cert_ace_cmd }}'
  register: add_fullcontrol_rights_on_crypto_certificate_actual

- name: assert add FullControl rights on Crypto certificate
  assert:
    that:
    - add_fullcontrol_rights_on_crypto_certificate is changed
    - (add_fullcontrol_rights_on_crypto_certificate_actual.stdout|from_json|last).IdentityReference.Value == 'BUILTIN\Guests'
    - (add_fullcontrol_rights_on_crypto_certificate_actual.stdout|from_json|last).FileSystemRights == 2032127